<!DOCTYPE html>
<html>
    <head>
        <title>Web_canvas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="webcanvas.css">     
    </head>
    <body>
        <div id="container">
            <canvas id="mycanvas"width="700px" height="600px" >
                you can't see me.
            </canvas>
            <div id="control">
                <div id="range"></div>
                <canvas id="colorplate"width="255px" height="240px" ></canvas>
                <canvas id="colorswitch"width="30px" height="240px" ></canvas>
                <div id="draw_size">brush_size<input type="range" id="size" name="size" min="1" max="40"></div>
                <input type="checkbox" class="fillbox" id="fillbox">
                <label class="fillbox" for="fillbox">click it to make filled shape</label><br>
                <input type="file" id="upload" accept="image/*" onchange="readfile(this)" style="display: none" />
                <button type="button" class="button" onclick="upload.click()">
                    <img class="icon" src="./img/upload.png" ></button>
                <a id="download" download="mycanvaspic"></a>
                <button type="button" class="button" onclick="downloadpic()">
                    <img class="icon" src="./img/download.png" ></button>
                <input type="text" id="text" name="text" onkeypress="textin(text.value)" style="display: none">
                <button type="button" class="button" id="textbut" value="text" onclick="text.click()">
                    <img class="icon" src="./img/text.png" ></button>
                <input type="color" class="button" id="colorpick" value="#000000" oninput="changecolor(colorpick.value)">
                <select id="changetext" onchange="changefont(changetext);">
                    <option value="serif">serif</option>
                    <option value="DFKai-sb">DFKai-sb</option>
                    <option value="monospace">monospace</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                </select>
                <div id="buttons">
                    <button type="button" class="button" id="reset" value="Reset">
                        <img class="icon" src="./img/reset.png" ></button>
                    <button type="button" class="button" id="undo" value ="undo"> 
                        <img class="icon" src="./img/undo.png"></button>
                    <button type="button" class="button" id="redo" value ="redo">
                        <img class="icon" src="./img/redo.png"></button>
                    <button type="button" class="button" id="pen" value ="pen" >
                        <img class="icon" src="./img/pen.png" ></button>
                    <button type="button" class="button" id="eraser" value ="eraser">
                        <img class="icon" src="./img/eraser.png"></button>
                    <button type="button" class="button" id="line" value ="line">
                        <img class="icon" src="./img/line.png"></button>
                    <button type="button" class="button" id="triangle" value ="triangle">
                        <img class="icon" src="./img/triangle.png"></button></button>
                    <button type="button" class="button" id="rectangle" value ="rectangle">
                        <img class="icon" src="./img/rectangle.png"></button></button>
                    <button type="button" class="button" id="circle" value ="circle">
                        <img class="icon" src="./img/circle.png"></button></button>
                </div>
                        <img class="starbo" src="star.gif">
            <div>
        </div>
    <script src="./js/webcanvas.js"></script>      
    <script src="./js/colorpt.js"></script>   
    </body>